{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "/^(Write|Edit|MultiEdit)$/",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/hooks/quality-gate.sh\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/hooks/log-operation.sh\"",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "/^(Write|Edit|MultiEdit)$/",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/hooks/auto-format.sh\"",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/hooks/notify-phase.sh\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
